<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comprobación M2 S5</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="mx-auto p-4"><!-- Para aregarle margen-->
    <table class="table">
      <thead>
        <tr class="table-dark"> <!-- El color -->
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Apellido</th>
          <th scope="col">Edad</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-active"> <!--Oscurecer-->
          <th scope="row">1</th>
          <td class="table-warning">María</td>
          <td class="table-danger">Jara</td>
          <td class="table-success">15</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td class="table-warning">Juan</td>
          <td class="table-danger">Morales</td>
          <td class="table-success">3</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td colspan="2" class="table-warning table-active">Bernanda</td>
          <td class="table-success">33</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>